spring.datasource.url=jdbc:postgresql://localhost:5434/market
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.template-loader-path=classpath:/templates

server.port=8090
